# P2---Online-Quiz-Application

./: .Dockerflie  Dockerfile  Dockerflie  pom.xml
src/main/java/com/example/quizapp/config/: EmailService.java  SecurityConfig.java
src/main/java/com/example/quizapp/controller/: AuthController.java  HomeController.java  QuizController.java  ResultController.java
src/main/java/com/example/quizapp/dto/: QuizDto.java  QuizResultDto.java  UserRegistrationDto.java
src/main/java/com/example/quizapp/entity/: Answer.java  Question.java  Quiz.java  QuizAttempt.java  User.java  UserAnswer.java
src/main/java/com/example/quizapp/repository/: AnswerRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/example/quizapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/quizapp/service/: EmailService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: quiz.js
src/main/resources/templates/: Quiz.html  base.html  dashboard.html  index.html  layout.html  login.html  my-results.html  quiz-list.html  quiz-result.html  quiz-take.html  register.html
src/test/java/com/example/quizapp/: QuizappApplicationTests.java
src/test/java/com/example/quizapp/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/example/quizapp/repository/: QuizRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/quizapp/service/: QuizServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
