spring.datasource.url=jdbc:postgresql://<host>:5432/<db>
spring.datasource.username=guvi_lms_userdb_user
spring.datasource.password=nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
