spring.datasource.url=jdbc:postgresql://dpg-d5p5tsjvbchc738tt3hg-a/guvi_lms_userdb
spring.datasource.username=guvi_lms_userdb_user
spring.datasource.password=nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=${PORT:8080}
