# Database Configuration
spring.datasource.url=jdbc:postgresql://guvi_lms_userdb_user:nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c@dpg-d5p5tsjvbchc738tt3hg-a.oregon-postgres.render.com/guvi_lms_userdb
spring.datasource.username=guvi_lms_userdb_user
spring.datasource.password=nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhosh@gmail.com
spring.mail.password=santhosh2999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Swagger URL: http://localhost:8081/swagger-ui.html
