
spring.datasource.url=jdbc:postgresql://dpg-d5p5tsjvbchc738tt3hg-a.oregon-postgres.render.com:5432/guvi_lms_userdb?sslmode=require

SPRING_DATASOURCE_USERNAME=guvi_lms_userdb_user
SPRING_DATASOURCE_PASSWORD=nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}


